# API
PORT=3000
NODE_ENV=development
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=7d
JWT_SECRET=xxx-xxx

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/debt_mvp?schema=public"

# Redis
REDIS_URL=redis://localhost:6379